<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="outer" style="width:500px;height:500px;background-color:red">
        <div id="center" style="width:350px;height:350px;background-color:black">
            <div id="inner" style="width:150px;height:150px;background-color:green">

            </div>
        </div>
    </div>
    <script>


        outer.onclick = function () {
            console.log("OUTER")
          }

          center.onclick = function () {
            console.log("CENTER")
          }

          inner.onclick = function () {
            console.log("INNER")
          }

        // document.body.onclick = function(e){
        //     // console.log(e)
        //     let target = e.target;
        //     id = target.id;
        //     if(id === 'inner'){
        //         console.log("INNER")
        //         return;
        //     }

        //     if(id === 'outer'){
        //         console.log("OUTER")
        //         return;
        //     }

        //     console.log('nothing')

        // }


        // center.onclick = function(e){
        //     console.log('CENTER')
        //     e.stopPropagation();
        // }
    </script>
</body>
</html>